Francsco99/usvc-k8s/.github/actions/package-container/action.yaml
name: "Package Container"
description: "Download JAR and Build & Push Docker image"
inputs:
  module:
    description: "Module name (and folder)"
    required: true
  artifact_id:
    description: "Artifact ID of the Maven JAR"
    required: true
  version:
    description: "Artifact version"
    required: true
  image_registry:
    description: "Target image registry"
    required: true
  repo:
    description: "GitHub repo in format <owner>/<repo>"
    required: true
  group_id:
    description: "Maven groupId"
    required: true
  github_token:
    description: "GitHub token for Maven download"
    required: true

runs:
  using: "composite"
  steps:
    - name: Debug
      run: |
        ls -la
        ls -la ..
      shell: bash

    - name: Download JAR
      uses: ./.github/actions/jar-download
      with:
        github-token: ${{ inputs.github_token }}
        groupID: ${{ inputs.group_id }}
        artifactID: ${{ inputs.artifact_id }}
        version: ${{ inputs.version }}
        outputDirectory: ${{ inputs.module }}
        repository: https://maven.pkg.github.com/${{ inputs.repo }}

    - name: Build Docker image
      run: |
        OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
        docker build -t ghcr.io/${OWNER}/${{ inputs.module }}:latest ${{ inputs.module }}
      shell: bash

    - name: Push Docker image
      run: docker push ${{ inputs.image_registry }}:latest
      shell: bash

Francsco99/usvc-k8s/.github/workflows/packaging-dry.yaml
- name: Build and push image
  uses: ./.github/actions/package-container
  with:
    module: ${{ inputs.module }}
    artifact_id: ${{ inputs.artifact_id }}
    version: ${{ env.FINAL_VERSION }}
    image_registry: ghcr.io/${{ github.repository_owner }}/${{ inputs.module }}
    repo: Francsco99/usvc-k8s
    group_id: com.example
    github_token: ${{ secrets.GITHUB_TOKEN }}

Francsco99/usvc-k8s/.github/workflows/packaging-dry.yaml
- name: Build and push image
  uses: ./.github/actions/package-container
  with:
    module: ${{ inputs.module }}
    artifact_id: ${{ inputs.artifact_id }}
    version: ${{ inputs.version }}
    image_registry: ghcr.io/${{ github.repository_owner }}/${{ inputs.module }}
    repo: ${{ github.repository }}
    group_id: com.example
    github_token: ${{ secrets.GITHUB_TOKEN }}